[usat1_ic_eqx]
usat101-ic01 ansible_host=10.72.208.9 ansible_network_os=nxos asn=398453 neig=149.97.135.29
usat101-ic02 ansible_host=10.72.208.10 ansible_network_os=nxos asn=398453 neig=149.97.135.33
[usdc12_ic_eqx]
usdc1201-ic01 ansible_host=10.72.216.9 ansible_network_os=nxos asn=399257 neig=149.97.228.21
usdc1201-ic02 ansible_host=10.72.216.10 ansible_network_os=nxos asn=399257 neig=149.97.228.25
[usat1_ic_vz]
usat101-ic01_v ansible_host=10.72.208.9 ansible_network_os=nxos asn=398453 neig=204.148.186.233
[usdc12_ic_vz]
usdc1201-ic01_v ansible_host=10.72.216.9 ansible_network_os=nxos asn=399257 neig=204.148.79.197

[usatl02_ir_l3]
USATL02-IR01 ansible_host=10.255.252.76 ansible_network_os=ios asn=26224 neig=4.71.20.25
USATL02-IR02 ansible_host=10.255.252.77 ansible_network_os=ios asn=26224 neig=4.71.22.13
[usatl02_ir_vz]
USATL02-IR01_v ansible_host=10.255.252.76 ansible_network_os=ios asn=26224 neig=157.130.71.193

[eqx:children]
usat1_ic_eqx
usdc12_ic_eqx

[vz:children]
usat1_ic_vz
usdc12_ic_vz

[vz:vars]
; Note: use "peer_template = none" to apply the filter to a neigbord 
peer_template = Vz_template

[eqx:vars]
; Note: use "peer_template = none" to apply the filter to a neigbord 
peer_template = none